public int maxPathSum(List<Integer> arr1, List<Integer> arr2) {
    int sum1 = 0, sum2 = 0, result = 0, i = 0, j = 0;

    while (i < arr1.size() || j < arr2.size()) {
        if (i < arr1.size() && (j == arr2.size() || arr1.get(i) < arr2.get(j))) {
            sum1 += arr1.get(i++);
        } else if (j < arr2.size() && (i == arr1.size() || arr1.get(i) > arr2.get(j))) {
            sum2 += arr2.get(j++);
        } else {
            result += Math.max(sum1, sum2) + (i < arr1.size() ? arr1.get(i) : 0);
            sum1 = sum2 = 0;
            i++;
            j++;
        }
    }

    return result + Math.max(sum1, sum2);
}
