class Solution {
    public void setZeroes(int[][] matrix) {
       int m = matrix.length;
        int n = matrix[0].length;

        // Arrays to mark rows and columns to be zeroed
        boolean[] rows = new boolean[m];
        boolean[] cols = new boolean[n];

        // First pass: mark the rows and columns that should be zeroed
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 0) {
                    rows[i] = true;
                    cols[j] = true;
                }
            }
        }

        // Second pass: set matrix elements to zero based on marked rows and columns
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (rows[i] || cols[j]) {
                    matrix[i][j] = 0;
                }
            }
        }       
    }
}
